<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="/sty/favicon.png"/>

    <meta name="description" content="GTA KILL">
    <meta name="keywords" content="gta2,gta 2,2,2.0,kill,net,webgl,browser,game,grand,theft,auto">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="http://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="http://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
    <script src="http://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="http://threejs.org/examples/js/shaders/CopyShader.js"></script>
    <script src="http://threejs.org/examples/js/shaders/RGBShiftShader.js"></script>
    
    <script src="js/bundle.js"></script>

    <title>GTA</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <script>
        $(document).ready(function () {
            App.boot();
        });
    </script>

    <style>
        body {
            background: rgb(0, 0, 255);
            margin: 0;
            padding: 0;
        }

        canvas
        {
            position: absolute;
            display: block;
            visibility: hidden;
        }

        #main {
            visibility: visible;
        }

        #overlay {
            position: absolute;
            z-index: 1;
            top: 20%;
            left: 20%;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            text-shadow: 0 0 4px black;
        }

        #logo {
            position: absolute;
            z-index: 1;
            bottom: 30%;
            right: 30%;
            image-rendering: pixelated;
            zoom: 2;
            animation: example 5s ease-in-out 0s 1 forwards;
            text-align: right;
        }
    </style>

</head>

<body>
    <!--
    <iframe style="display: none" width="560" height="315" src="https://www.youtube.com/embed/ZPaEB9NtjXc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    -->
    
    <div id="overlay"></div>
    <div id="logo">

    </div>
    <!--<div id="sound_on">sound on</div>-->
</body>

</html>